<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>VALENCIA 2015</title>
    <center>
<h1>Il gran finale</h1>
<div class="topnav">
    <a style="margin-left: 120px;"  href="sito valentino.html">HOME PAGE</a>
    <a style="margin-left: 120px;"  href="sito3.html">CARRIERA</a>
    <a  style="margin-left: 120px;"href="sito2.html">BIOGRAFIA</a>
    <a  style="margin-left: 120px;"href="sito4.html">GALLERY</a>
    <a  style="margin-left: 120px;"href="sito5.html">I RISULTATI</a>
  </div>
  <style type="text/css">
/* Add a black background color to the top navigation */
.topnav {
background-color: #333;
overflow: hidden;
z-index: 1000;
}

/* Style the links inside the navigation bar */
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
background-color: #d9e70f;
color: white;
}
</style>
</video>
<video width="750" height="450" controls>
    <source src="vale3.mp4" type="video/mp4">
</video>
</head>
<body>
    
</body>
</html>