<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>I risultati di ogni stagione</title>
    
</head>


    <CENTER>
    
    <div class="topnav">
        <a style="margin-left: 120px;"  href="sito valentino.html">HOME PAGE</a>
        <a style="margin-left: 120px;"  href="sito3.html">CARRIERA</a>
        <a  style="margin-left: 120px;"href="sito2.html">BIOGRAFIA</a>
        <a  style="margin-left: 120px;"href="sito4.html">GALLERY</a>
        <a  style="margin-left: 120px;" class="active"href="sito5.html">I RISULTATI</a>
      </div>
      <style type="text/css">
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
    z-index: 1000;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #d9e70f;
    color: white;
}
</style>
<style>
    table {
    border-collapse:collapse
    }
    td, th {
    border:3px solid #ddd;
    padding: 40px;
    height: 60px;
    }
    </style>
 <table border="3">
<th>Anno</th><th>Team</th><th>Posizione in classifica</th><th>Classe</th>
<tr><td>1996</td><td>Aprilia</td><td>9°</td><td>125</td>
<tr><td>1997</td><td>Aprilia</td><td>1°</td><td>125</td>
<tr><td>1998</td><td>Aprilia</td><td>2°</td><td>250</td>
<tr><td>1999</td><td>Aprilia</td><td>1°</td><td>250</td>
<tr><td>2000</td><td>Honda</td><td>2°</td><td>500</td>
<tr><td>2001</td><td>Honda</td><td>1°</td><td>500</td>
<tr><td>2002</td><td>Honda</td><td>1°</td><td>Motogp</td>
<tr><td>2003</td><td>Honda</td><td>1°</td><td>Motogp</td>
<tr><td>2004</td><td>Yamaha</td><td>1°</td><td>Motogp</td>
<tr><td>2005</td><td>Yamaha</td><td>1°</td><td>Motogp</td>
<tr><td>2006</td><td>Yamaha</td><td>2°</td><td>Motogp</td>
<tr><td>2007</td><td>Yamaha</td><td>3°</td><td>Motogp</td>
<tr><td>2008</td><td>Yamaha</td><td>1°</td><td>Motogp</td>
<tr><td>2009</td><td>Yamaha</td><td>1°</td><td>Motogp</td>
<tr><td>2010</td><td>Yamaha</td><td>3°</td><td>Motogp</td>
<tr><td>2011</td><td>Ducati</td><td>7°</td><td>Motogp</td>
<tr><td>2012</td><td>Ducati</td><td>6°</td><td>Motogp</td>
 <tr><td>2013</td><td>Yamaha</td><td>4°</td><td>Motogp</td>
 <tr><td>2014</td><td>Yamaha</td><td>2°</td><td>Motogp</td>
 <tr><td>2015</td><td>Yamaha</td><td>2°</td><td>Motogp</td>
<tr><td>2016</td><td>Yamaha</td><td>2°</td><td>Motogp</td>
 <tr><td>2017</td><td>Yamaha</td><td>5°</td><td>Motogp</td>
<tr><td>2017</td><td>Yamaha</td><td>3°</td><td>Motogp</td>
<tr><td>2019</td><td>Yamaha</td><td>7°</td><td>Motogp</td>
<tr><td>2020</td><td>Yamaha</td><td>15°</td><td>Motogp</td>
<tr><td>2021</td><td>Yamaha</td><td>18°</td><td>Motogp</td> 

<body>
    


    
  
        
        <body>
            
        
        
        
        
        
        </html>
    
    
</body>
</html>