<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css.css" rel="stylesheet" type="text/css">
<title>Sito di Valentino Rossi </title>
</head>
<style type="text/css">
body{
    background-image:URL("img100.gif");

}
</style>
<body bgcolor="yellow">
       

<center>
<img src="img1.1.jpg">




    <div class="topnav">
        <a style="margin-left: 120px;" class="active" href="#">HOME PAGE</a>
        <a style="margin-left: 120px;"  href="sito3.html">CARRIERA</a>
        <a  style="margin-left: 120px;"href="sito2.html">BIOGRAFIA</a>
        <a  style="margin-left: 120px;"href="sito4.html">GALLERY</a>
        <a  style="margin-left: 120px;"href="sito5.html">I RISULTATI</a>
      </div>
      <style type="text/css">
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
    z-index: 1000;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #d9e70f;
    color: white;
}
</style>
 



</ul>
</nav>



 <img src="vale.jpg"style="width:500px;height: 500px;">
 <h1> <font color="white">L'amico Marco Simoncelli</font></h1>
 <video width="750" height="450" controls>
    <source src="video.mp4.mp4" type="video/mp4">
</video>
<h1> <font color="white">I duelli di Vale</font></h1>
<video width="750" height="450" controls>
    <source src="video1.mp4.mp4" type="video/mp4">
</video>
<h1> <font color="white">Lo scandalo della Malesia</font></h1>
<video width="750" height="450" controls>
    <source src="video2.mp4.mp4" type="video/mp4">
</video>

<div class="topnav">
<a style="margin-left: 620px;"  href="sito6.html">VALENCIA 2015</a>

    


<body>
    





</html>