<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Biografia di Valentino Rossi</title>
    <h1>Biografia</h1> 
</head>
<div class="topnav">
    <a style="margin-left: 120px;"  href="sito valentino.html">HOME PAGE</a>
    <a style="margin-left: 120px;"  href="sito3.html">CARRIERA</a>
    <a  style="margin-left: 120px;" class="active"href="sito2.html">BIOGRAFIA</a>
    <a  style="margin-left: 120px;"href="sito4.html">GALLERY</a>
    <a  style="margin-left: 120px;"href="sito5.html">I RISULTATI</a>
  </div>
  <style type="text/css">
/* Add a black background color to the top navigation */
.topnav {
background-color: #333;
overflow: hidden;
z-index: 1000;
}

/* Style the links inside the navigation bar */
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
background-color: #d9e70f;
color: white;
}
</style>




    Valentino Rossi (Urbino, 16 febbraio 1979) &#233; un pilota motociclistico, pilota automobilistico e dirigente sportivo italiano.<br>

    Tra i piloti pi&#250; titolati del motociclismo, in virt&#250; dei nove titoli mondiali conquistati (cinque dei quali vinti consecutivamente tra il 2001 e il 2005),&#233;l'unico pilota nella storia del motomondiale ad aver vinto il titolo in quattro classi differenti: 125 , 250 , 500  e MotoGP.<br>
    Figlio di Graziano Rossi, a sua volta pilota motociclistico a cavallo degli anni 1970 e 1980, e di Stefania, nasce a Urbino per poi crescere a Tavullia, in provincia di Pesaro e Urbino. Grazie alla passione motociclistica del padre, Valentino vive fin dal suo primo anno di vita a contatto con i motori:<br>
    ha sempre usato il 46 come numero di gara, anche nelle annate in cui ha avuto la possibilit&#225; di sfoggiare l'1 di campione in carica, poich&#233; questo era il numero precedentemente utilizzato nel motomondiale sia dal padre, sia successivamente da un pilota giapponese di cui era molto appassionato, Norifumi Abe; da quest'ultimo Rossi trasse inoltre spunto per il suo primo soprannome agli esordi in classe 125, Rossifumi,cui segu&#237; Valentinik con il passaggio in classe 250 e infine The Doctor dopo il primo titolo conseguito nella classe regina.

Dopo la separazione dei suoi ha avuto un fratello minore da parte di madre, Luca Marini, divenuto anche lui un pilota motociclistico.

Il 4 marzo 2022 diventa padre di una bambina, avuta dalla compagna Francesca Sofia Novello.
<center>

<img src="rossi.jpeg" style="width: 450px;px;height: 450px;"align="left">
    
</body>
</html>