<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Gallery di Valentino Rossi</title>

</head>
<h1>Gallery</h1>
<div class="topnav">
    <a style="margin-left: 120px;"  href="sito valentino.html">HOME PAGE</a>
    <a style="margin-left: 120px;"  href="sito3.html">CARRIERA</a>
    <a  style="margin-left: 120px;"href="sito2.html">BIOGRAFIA</a>
    <a  style="margin-left: 120px;" class="active"href="sito4.html">GALLERY</a>
    <a  style="margin-left: 120px;"href="sito5.html">I RISULTATI</a>
  </div>
  <style type="text/css">
/* Add a black background color to the top navigation */
.topnav {
background-color: #333;
overflow: hidden;
z-index: 1000;
}

/* Style the links inside the navigation bar */
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
background-color: #d9e70f;
color: white;
}
</style>

<body>
 <h1>Classe 125</h1>
 <img src="img7.webp" alt="Image"style="width:250px;height: 300px;">
 <img src="img8.jpg"alt="Image"style="width:250px;height:300px;">
 <img src="img9.jpg"alt="Image"style="width:250px;height:300px;">
 <img src="img10.jpg"alt="Image"style="width:250px;height:300px;">
 <img src="img11.jpg"alt="Image"style="width:250px;height:300px;">
 <img src="img12.jpg"alt="Image"style="width:300px;height:350px;">
 <h2>Classe 250</h2>
  <img src="img13.jpg"alt="Image"style="width:500px;height:500px;">
 <right><img src="img14.jpg"alt="Image"style="width:500px;height:500px;">
<h1>Classe 500/Motogp</h1>
<img src="img15.jpg"alt="Image"style="width:250px;height:300px;">
<img src="img16.jpg"alt="Image"style="width:250px;height:300px;">
<img src="img17.jpg"alt="Image"style="width:250px;height:300px;">
<img src="img18.jpg"alt="Image"style="width:250px;height:300px;">
<img src="img19.jpg"alt="Image"style="width:250px;height:300px;">
<img src="img20.jpg"alt="Image"style="width:250px;height:300px;">
<img src="img21.jpg"alt="Image"style="width:250px;height:300px;">
<img src="img22.jpg"alt="Image"style="width:250px;height:300px;">
<img src="img23.jpg"alt="Image"style="width:250px;height:300px;">
<img src="img24.jpg"alt="Image"style="width:250px;height:300px;">
<img src="img25.jpg"alt="Image"style="width:250px;height:300px;">
<img src="img26.jpg"alt="Image"style="width:250px;height:300px;">
<img src="img27.jpg"alt="Image"style="width:250px;height:300px;">
<img src="img28.jpg"alt="Image"style="width:250px;height:300px;">
<img src="img29.jpg"alt="Image"style="width:250px;height:300px;">
<img src="img30.jpg"alt="Image"style="width:250px;height:300px;">
<h1>Gt Word Challenge</h1>
<img src="img31.jpg"alt="Image"style="width:1200px;height:1200px;">
</body>

</html>